{
    "agent_name": "action_agent",
    "extra": {},
    "name": "new_btree_1.btree",
    "nodes": [
        {
            "children": [
                1
            ],
            "comment": "",
            "editor": {
                "color": 4278190335,
                "is_collapsed": false
            },
            "extra": {
                "agent_name": "action_agent"
            },
            "idx": 0,
            "type": "root"
        },
        {
            "children": [
                2,
                3
            ],
            "comment": "",
            "editor": {
                "color": 4292542719,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 1,
            "parent": 0,
            "type": "sequence"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": ""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": ""
                    }
                ],
                "action_name": "log"
            },
            "idx": 2,
            "parent": 1,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": ""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": ""
                    }
                ],
                "action_name": "log"
            },
            "idx": 3,
            "parent": 1,
            "type": "action"
        }
    ],
    "signature": "14-12-2019 13:11:53"
}
