{
    "agent_name": "action_agent",
    "extra": {},
    "nodes": [
        {
            "children": [
                1
            ],
            "comment": "",
            "editor": {
                "color": 4278190335,
                "is_collapsed": false
            },
            "extra": {
                "agent_name": "action_agent"
            },
            "idx": 0,
            "type": "root"
        },
        {
            "children": [
                2
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 1,
            "parent": 0,
            "type": "sequence"
        },
        {
            "children": [
                3,
                4,
                5
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 2,
            "parent": 1,
            "type": "sequence"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "\"counter\""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "1"
                    }
                ],
                "action_name": "set_key_value"
            },
            "idx": 3,
            "parent": 2,
            "type": "action"
        },
        {
            "children": [
                6,
                7
            ],
            "comment": "",
            "editor": {
                "color": 16711935,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 4,
            "parent": 2,
            "type": "while_loop"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "\"debug\""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "\"finish one round\""
                    }
                ],
                "action_name": "log"
            },
            "idx": 5,
            "parent": 2,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "\"counter\""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "10"
                    }
                ],
                "action_name": "number_less_than"
            },
            "idx": 6,
            "parent": 4,
            "type": "action"
        },
        {
            "children": [
                8,
                9,
                10,
                11
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 7,
            "parent": 4,
            "type": "sequence"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "\"debug\""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "\"value for counter is:\""
                    }
                ],
                "action_name": "log"
            },
            "idx": 8,
            "parent": 7,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "\"debug\""
                    },
                    {
                        "arg_type": "blackboard",
                        "arg_value": "\"counter\""
                    }
                ],
                "action_name": "log"
            },
            "idx": 9,
            "parent": 7,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "\"counter\""
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "1"
                    }
                ],
                "action_name": "number_add"
            },
            "idx": 10,
            "parent": 7,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "1"
                    }
                ],
                "action_name": "wait_for_seconds"
            },
            "idx": 11,
            "parent": 7,
            "type": "action"
        }
    ],
    "signature": "11-11-2019 02:20:40",
    "name": "new_btree_1.btree"
}
