{
    "agent_name": "action_agent",
    "extra": {},
    "name": "new_btree_1.btree",
    "nodes": [
        {
            "children": [
                1
            ],
            "comment": "",
            "editor": {
                "color": 4278190335,
                "is_collapsed": false
            },
            "extra": {
                "agent_name": "action_agent"
            },
            "idx": 0,
            "type": "root"
        },
        {
            "children": [
                2,
                3,
                4
            ],
            "comment": "",
            "editor": {
                "color": 4292542719,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 1,
            "parent": 0,
            "type": "sequence"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 4294902015,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "debug"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "test_1"
                    }
                ],
                "action_name": "log"
            },
            "idx": 2,
            "parent": 1,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "debug"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "test_2"
                    }
                ],
                "action_name": "log"
            },
            "idx": 3,
            "parent": 1,
            "type": "action"
        },
        {
            "children": [
                5,
                6
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 4,
            "parent": 1,
            "type": "always_seq"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "lala"
                    }
                ],
                "action_name": "has_key"
            },
            "idx": 5,
            "parent": 4,
            "type": "action"
        },
        {
            "children": [],
            "comment": "测试用",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "debug"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": "test_2"
                    }
                ],
                "action_name": "log"
            },
            "idx": 6,
            "parent": 4,
            "type": "action"
        }
    ],
    "signature": "21-12-2019 23:56:33"
}
