{
    "agent_name": "action_agent",
    "extra": {},
    "name": "new_btree_1.btree",
    "nodes": [
        {
            "children": [
                1
            ],
            "comment": "",
            "editor": {
                "color": 4278190335,
                "is_collapsed": false
            },
            "extra": {
                "agent_name": "action_agent"
            },
            "idx": 0,
            "type": "root"
        },
        {
            "children": [
                2,
                3,
                4
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 1,
            "parent": 0,
            "type": "sequence"
        },
        {
            "children": [
                5,
                6,
                7
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 2,
            "parent": 1,
            "type": "if_else"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": 2
                    }
                ],
                "action_name": "wait_for_seconds"
            },
            "idx": 3,
            "parent": 1,
            "type": "action"
        },
        {
            "children": [
                8
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {
                "prob": [
                    1
                ]
            },
            "idx": 4,
            "parent": 1,
            "type": "probility"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "counter"
                    }
                ],
                "action_name": "has_key"
            },
            "idx": 5,
            "parent": 2,
            "type": "action"
        },
        {
            "children": [
                9,
                10,
                11
            ],
            "comment": "",
            "editor": {
                "color": 4294967295,
                "is_collapsed": false
            },
            "extra": {},
            "idx": 6,
            "parent": 2,
            "type": "sequence"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "counter"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": 1
                    }
                ],
                "action_name": "set_key_value"
            },
            "idx": 7,
            "parent": 2,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "hehe"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": 1
                    }
                ],
                "action_name": "has_key_value"
            },
            "idx": 8,
            "parent": 4,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "counter"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": 2
                    }
                ],
                "action_name": "number_add"
            },
            "idx": 9,
            "parent": 6,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "counter"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": 1
                    }
                ],
                "action_name": "number_add"
            },
            "idx": 10,
            "parent": 6,
            "type": "action"
        },
        {
            "children": [],
            "comment": "",
            "editor": {
                "color": 2139062271,
                "is_collapsed": false
            },
            "extra": {
                "action_args": [
                    {
                        "arg_type": "plain",
                        "arg_value": "counter"
                    },
                    {
                        "arg_type": "plain",
                        "arg_value": 3
                    }
                ],
                "action_name": "number_add"
            },
            "idx": 11,
            "parent": 6,
            "type": "action"
        }
    ],
    "signature": "29-01-2020 12:52:47"
}
